{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IsaUrM0BdHqgUAJgXfyY2",
      "type": "rectangle",
      "x": -128.10917294342073,
      "y": -67.8610725402832,
      "width": 156.54509735107425,
      "height": 112.22218322753906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1428618274,
      "version": 248,
      "versionNonce": 339472062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfGxt45-VNMAbTgvsghey",
          "type": "text"
        },
        {
          "id": "MuoQCU3KNMT3GuMLNWcxH",
          "type": "arrow"
        },
        {
          "id": "bmGA-V3MvrKHL8M_JWcmo",
          "type": "arrow"
        },
        {
          "id": "vRHfMK0yCS7nGaAc7BPe5",
          "type": "arrow"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false
    },
    {
      "id": "dfGxt45-VNMAbTgvsghey",
      "type": "text",
      "x": -91.07659924346954,
      "y": -24.249980926513672,
      "width": 82.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 16197602,
      "version": 192,
      "versionNonce": 1837121122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144431,
      "link": null,
      "locked": false,
      "text": "hipython",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsaUrM0BdHqgUAJgXfyY2",
      "originalText": "hipython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4KVCmD04fNk6iAKJZtjE",
      "type": "rectangle",
      "x": -194.43731701690706,
      "y": -121.19443893432617,
      "width": 302.43920516967773,
      "height": 266.1111068725586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1632361378,
      "version": 93,
      "versionNonce": 235685474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmGA-V3MvrKHL8M_JWcmo",
          "type": "arrow"
        },
        {
          "id": "vRHfMK0yCS7nGaAc7BPe5",
          "type": "arrow"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false
    },
    {
      "id": "x5Hi-fxjELC6jIpvbdloO",
      "type": "text",
      "x": -64.10911953765901,
      "y": -113.30554580688477,
      "width": 55.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 72619874,
      "version": 56,
      "versionNonce": 1552631998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144429,
      "link": null,
      "locked": false,
      "text": "노트북",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "노트북",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llOX_Scc3SONKUXeWYhB5",
      "type": "rectangle",
      "x": 204.7900809017941,
      "y": -50.08333206176758,
      "width": 120.217041015625,
      "height": 116.11111450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1516165922,
      "version": 85,
      "versionNonce": 34586046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GT_ArPJ0mC_BcpU07-ibl",
          "type": "text"
        },
        {
          "id": "MuoQCU3KNMT3GuMLNWcxH",
          "type": "arrow"
        },
        {
          "id": "mJtm8IywleTXQhsbYkWiK",
          "type": "arrow"
        },
        {
          "id": "AHhZgae8pqrgqm6mxYu76",
          "type": "arrow"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false
    },
    {
      "id": "GT_ArPJ0mC_BcpU07-ibl",
      "type": "text",
      "x": 210.7286261288449,
      "y": -4.527774810791016,
      "width": 108.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1910187746,
      "version": 29,
      "versionNonce": 1483919550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144431,
      "link": null,
      "locked": false,
      "text": "스테이징영역",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llOX_Scc3SONKUXeWYhB5",
      "originalText": "스테이징영역",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Vnv6bNjDoAKC0CP0yOlE",
      "type": "rectangle",
      "x": 434.1129568783566,
      "y": -96.7499885559082,
      "width": 165.217041015625,
      "height": 223.888916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 861403810,
      "version": 86,
      "versionNonce": 1065615202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mJtm8IywleTXQhsbYkWiK",
          "type": "arrow"
        },
        {
          "id": "bmGA-V3MvrKHL8M_JWcmo",
          "type": "arrow"
        },
        {
          "id": "SdUKDzzVoBfqJaN6_jq6V",
          "type": "arrow"
        },
        {
          "id": "GgeTJq7YSqcQD4MMmb0O8",
          "type": "arrow"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false
    },
    {
      "id": "MuoQCU3KNMT3GuMLNWcxH",
      "type": "arrow",
      "x": 29.884895564924236,
      "y": -15.737307832625397,
      "width": 173.1518044281359,
      "height": 20.608465604348368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 495212130,
      "version": 204,
      "versionNonce": 1189282082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1518044281359,
          20.608465604348368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsaUrM0BdHqgUAJgXfyY2",
        "focus": -0.20600994458134392,
        "gap": 1.788177490234375
      },
      "endBinding": {
        "elementId": "llOX_Scc3SONKUXeWYhB5",
        "focus": -0.06520282204482357,
        "gap": 2.439300537109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mJtm8IywleTXQhsbYkWiK",
      "type": "arrow",
      "x": 325.7262044451636,
      "y": 8.479760361626077,
      "width": 134.80819575606586,
      "height": 47.56215535628869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 19872290,
      "version": 188,
      "versionNonce": 1450327138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.80819575606586,
          47.56215535628869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llOX_Scc3SONKUXeWYhB5",
        "focus": -0.2643522082044307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3vIR1fiFSgXUkJ8n-2RfR",
        "focus": -0.3788968301404073,
        "gap": 4.388405717965725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5JWwfjaqT4Gxok9u7Jhh",
      "type": "text",
      "x": 126.45676791351286,
      "y": -42.305545806884766,
      "width": 35.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1028105698,
      "version": 20,
      "versionNonce": 903207294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144429,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHhZgae8pqrgqm6mxYu76",
      "type": "arrow",
      "x": 245.79296008231276,
      "y": 68.73243408275361,
      "width": 76.08136087978161,
      "height": 39.136916895378036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2061277602,
      "version": 517,
      "versionNonce": 1189776610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.76445480385635,
          33.40646285938506
        ],
        [
          76.08136087978161,
          -5.730454035992977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llOX_Scc3SONKUXeWYhB5",
        "focus": 0.7580391946082149,
        "gap": 3.88885498046875
      },
      "endBinding": {
        "elementId": "llOX_Scc3SONKUXeWYhB5",
        "focus": -0.947880917233397,
        "gap": 10.286249599194287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kb4Q9Zgr7i58Dds6-zowm",
      "type": "text",
      "x": 270.34568392913786,
      "y": 116.02778244018555,
      "width": 64.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1763513698,
      "version": 13,
      "versionNonce": 1796864446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144429,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZpmVLhQKpNDls__35cwR",
      "type": "text",
      "x": 365.56260287445036,
      "y": 0.4722099304199219,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2035816738,
      "version": 47,
      "versionNonce": 1726613794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144429,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmGA-V3MvrKHL8M_JWcmo",
      "type": "arrow",
      "x": 462.2326784709578,
      "y": 9.673476316806202,
      "width": 430.29512629380093,
      "height": 116.42346487271439,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 452764898,
      "version": 363,
      "versionNonce": 774353598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.54852408283557,
          -116.42346487271439
        ],
        [
          -430.29512629380093,
          -57.99783466280672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vIR1fiFSgXUkJ8n-2RfR",
        "focus": -0.1848454733214012,
        "gap": 3.438758868189453
      },
      "endBinding": {
        "elementId": "IsaUrM0BdHqgUAJgXfyY2",
        "focus": -0.3063653084915981,
        "gap": 4.744582182644466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HXhYpUvt4UPObY6n8FGdu",
      "type": "text",
      "x": 224.6091944272,
      "y": -101.7500114440918,
      "width": 147.6088585204772,
      "height": 25.555564880371087,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2006562978,
      "version": 265,
      "versionNonce": 1624282338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144429,
      "link": null,
      "locked": false,
      "text": "git remote add",
      "fontSize": 20.44445190429689,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git remote add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRHfMK0yCS7nGaAc7BPe5",
      "type": "arrow",
      "x": -178.3314384947651,
      "y": -53.58973793757918,
      "width": 47.4254578627521,
      "height": 34.66359167343945,
      "angle": 6.2397337979719305,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 786322530,
      "version": 406,
      "versionNonce": 1032495266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4254578627521,
          34.66359167343945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MVaKB3s1N4FHZOANoAjKc",
        "focus": 1.321843609941984,
        "gap": 14.206654476234917
      },
      "endBinding": {
        "elementId": "IsaUrM0BdHqgUAJgXfyY2",
        "focus": -0.416381334097378,
        "gap": 2.5532419502716692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVaKB3s1N4FHZOANoAjKc",
      "type": "text",
      "x": -183.664783600159,
      "y": -91.75000381469727,
      "width": 66.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 312047650,
      "version": 148,
      "versionNonce": 1446002786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vRHfMK0yCS7nGaAc7BPe5",
          "type": "arrow"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IUOH5oiksqlXzNief503",
      "type": "rectangle",
      "x": -70.20991909820589,
      "y": 3.249980926513672,
      "width": 84.32296752929689,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1656366050,
      "version": 128,
      "versionNonce": 1783078846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aLGySPviTWEc_6pQTAi6m",
          "type": "text"
        },
        {
          "id": "GgeTJq7YSqcQD4MMmb0O8",
          "type": "arrow"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false
    },
    {
      "id": "aLGySPviTWEc_6pQTAi6m",
      "type": "text",
      "x": -51.96841061431916,
      "y": 8.249980926513672,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 156194722,
      "version": 69,
      "versionNonce": 963519010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144431,
      "link": null,
      "locked": false,
      "text": "ipynb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IUOH5oiksqlXzNief503",
      "originalText": "ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdUKDzzVoBfqJaN6_jq6V",
      "type": "arrow",
      "x": 693.8004873959347,
      "y": 88.8055534362793,
      "width": 127.96823421111537,
      "height": 64.24189098193654,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1451758434,
      "version": 181,
      "versionNonce": 1869635618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.96823421111537,
          -64.24189098193654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SbjbJHiDDmbCV6EblgT9b",
        "focus": -0.36535964931016407,
        "gap": 2.0507219186557677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h26XAHcelfUxSQGuUiAzs",
      "type": "text",
      "x": 628.1233633724972,
      "y": 33.2500114440918,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1018386210,
      "version": 61,
      "versionNonce": 1874028578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144429,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgeTJq7YSqcQD4MMmb0O8",
      "type": "arrow",
      "x": 431.25568483689534,
      "y": 133.1562971176721,
      "width": 413.54863004112656,
      "height": 151.11458509274723,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 205529826,
      "version": 210,
      "versionNonce": 778482302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BY6KRf0evr0oVhKOG3P7w"
        }
      ],
      "updated": 1769761144436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.4603243940856,
          59.538141816654075
        ],
        [
          -413.54863004112656,
          -91.57644327609317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Vnv6bNjDoAKC0CP0yOlE",
        "focus": -0.6916609547467405,
        "gap": 17.73150508146843
      },
      "endBinding": {
        "elementId": "_IUOH5oiksqlXzNief503",
        "focus": -0.267849940127011,
        "gap": 8.922114904330929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BY6KRf0evr0oVhKOG3P7w",
      "type": "text",
      "x": 206.44536959808318,
      "y": 180.19443893432617,
      "width": 30.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 800945826,
      "version": 15,
      "versionNonce": 1972766974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144431,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgeTJq7YSqcQD4MMmb0O8",
      "originalText": "pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vIR1fiFSgXUkJ8n-2RfR",
      "type": "rectangle",
      "x": 463.678966399841,
      "y": -5.638858795166016,
      "width": 112.1006469726563,
      "height": 108.88890075683592,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1742361186,
      "version": 165,
      "versionNonce": 838399998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdUKDzzVoBfqJaN6_jq6V",
          "type": "arrow"
        },
        {
          "id": "mJtm8IywleTXQhsbYkWiK",
          "type": "arrow"
        },
        {
          "id": "bmGA-V3MvrKHL8M_JWcmo",
          "type": "arrow"
        },
        {
          "id": "ly8nCU6GUq27YpdvFoNbd",
          "type": "text"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false
    },
    {
      "id": "ly8nCU6GUq27YpdvFoNbd",
      "type": "text",
      "x": 478.4893149105832,
      "y": 36.305591583251946,
      "width": 82.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 124106274,
      "version": 114,
      "versionNonce": 1567198690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144431,
      "link": null,
      "locked": false,
      "text": "hipython",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vIR1fiFSgXUkJ8n-2RfR",
      "originalText": "hipython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_qdqmVrcBvZRUXHLKPN_",
      "type": "text",
      "x": 499.81638705413786,
      "y": -85.36110305786133,
      "width": 36.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 793682402,
      "version": 78,
      "versionNonce": 1701182334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144429,
      "link": null,
      "locked": false,
      "text": "깃헙",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "깃헙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJVfe6M6Ghepc6g4Y3YZN",
      "type": "rectangle",
      "x": 479.0782431332394,
      "y": 64.08332443237305,
      "width": 84.32296752929689,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 178525602,
      "version": 205,
      "versionNonce": 1649756222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqspadSZ2y3-jwYeEojOD",
          "type": "text"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqspadSZ2y3-jwYeEojOD",
      "type": "text",
      "x": 497.31975161712614,
      "y": 69.08332443237305,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 177541474,
      "version": 148,
      "versionNonce": 841496894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144431,
      "link": null,
      "locked": false,
      "text": "ipynb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJVfe6M6Ghepc6g4Y3YZN",
      "originalText": "ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbjbJHiDDmbCV6EblgT9b",
      "type": "rectangle",
      "x": 479.6337546078488,
      "y": -0.9166755676269531,
      "width": 84.32296752929689,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 577803554,
      "version": 254,
      "versionNonce": 457019518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdUKDzzVoBfqJaN6_jq6V",
          "type": "arrow"
        },
        {
          "id": "XOMciyyS9UR88dOcNJP94",
          "type": "text"
        }
      ],
      "updated": 1769761144429,
      "link": null,
      "locked": false
    },
    {
      "id": "XOMciyyS9UR88dOcNJP94",
      "type": "text",
      "x": 497.8752630917355,
      "y": 4.083324432373047,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 61186274,
      "version": 194,
      "versionNonce": 243368354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769761144431,
      "link": null,
      "locked": false,
      "text": "ipynb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbjbJHiDDmbCV6EblgT9b",
      "originalText": "ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}